<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gallery — Vincent's Maintenance</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
      <div class="container nav">
        <div class="logo"><img src="logo.svg" alt="Vincent's logo"></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    
<main>

<div class="container">
  <section class="section">
    <h2>Gallery</h2>
    <div class="grid-3">
      <img src="gallery1.png" alt="Gallery 1" style="width:100%; border-radius:6px;">
      <img src="gallery2.png" alt="Gallery 2" style="width:100%; border-radius:6px;">
      <img src="gallery3.png" alt="Gallery 3" style="width:100%; border-radius:6px;">
    </div>
  </section>
</div>

</main>

    <footer>
      <div class="container">
        <div>© Vincent's Maintenance and Plastering</div>
        <div style="margin-top:8px">Phone: <strong>07548 967495</strong> • Email: <strong>Vincentsmaintenance@hotmail.com</strong></div>
      </div>
    </footer>
    
<script src="script.js"></script>
</body>
</html>