<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Home — Vincent's Maintenance</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
      <div class="container nav">
        <div class="logo"><img src="logo.svg" alt="Vincent's logo"></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    
<main>

<section class="hero" style="background:var(--green);">
  <div class="container" style="max-width:1200px;">
    <div style="padding:20px 0;">
      <h1>Vincent's Maintenance<br/>and Plastering</h1>
      <p>Professional maintenance, plastering and brickwork services for both residential and commercial properties.</p>
      <div style="margin-top:20px;">
        <a class="btn" href="contact.html">Get a Quote</a>
      </div>
    </div>
    <div style="padding:20px;">
      <img src="gallery1.png" alt="Plastering" style="width:100%; border-radius:6px; box-shadow:0 6px 18px rgba(0,0,0,0.15);">
    </div>
  </div>
</section>

<div class="container">
  <section class="section">
    <h2>Our Services</h2>
    <ul class="services-list">
      <li>Plastering</li>
      <li>General Maintenance</li>
      <li>Rendering</li>
      <li>Studwork</li>
      <li>Brickwork</li>
    </ul>
  </section>

  <section class="section">
    <h2>Past Work</h2>
    <div class="grid-3">
      <img src="gallery1.png" alt="Project 1" style="width:100%; border-radius:6px;">
      <img src="gallery2.png" alt="Project 2" style="width:100%; border-radius:6px;">
      <img src="gallery3.png" alt="Project 3" style="width:100%; border-radius:6px;">
    </div>
  </section>
</div>

</main>

    <footer>
      <div class="container">
        <div>© Vincent's Maintenance and Plastering</div>
        <div style="margin-top:8px">Phone: <strong>07548 967495</strong> • Email: <strong>Vincentsmaintenance@hotmail.com</strong></div>
      </div>
    </footer>
    
<script src="script.js"></script>
</body>
</html>