
/* styles.css - clean modern green & white theme */
:root{
  --green:#0b5a3a;
  --light-green:#bfe9c9;
  --white:#ffffff;
  --maxwidth:1000px;
  --accent:#0b5a3a;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#0b2b22; background:var(--white);}
.header{background:var(--green); color:var(--white); padding:18px 20px;}
.container{max-width:var(--maxwidth); margin:0 auto; padding:40px 20px;}
.nav{display:flex; align-items:center; justify-content:space-between;}
.nav ul{list-style:none; display:flex; gap:18px; margin:0; padding:0;}
.nav a{color:var(--white); text-decoration:none; font-weight:600;}
.hero{display:grid; grid-template-columns:1fr 420px; gap:40px; align-items:center; padding:60px 0;}
.hero h1{font-size:48px; margin:0; line-height:1; color:var(--white); text-transform:uppercase;}
.hero p{color:var(--white); opacity:0.95; font-size:18px;}
.card{background:var(--white); padding:24px; border-radius:8px;}
.services-list{margin:0; padding-left:20px;}
.btn{display:inline-block; background:var(--light-green); color:var(--green); padding:14px 24px; border-radius:8px; text-decoration:none; font-weight:700; border:0; cursor:pointer;}
.section{padding:40px 0; border-bottom:1px solid rgba(0,0,0,0.05);}
.grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:20px;}
footer{padding:24px 20px; text-align:center; color:#fff; background:var(--green); margin-top:40px;}
.contact-row{display:flex; gap:20px; align-items:center;}
.contact-row a{color:var(--white); text-decoration:none; font-weight:600;}
.form-group{margin-bottom:12px;}
input, textarea{width:100%; padding:10px; border:1px solid #ddd; border-radius:6px;}
header .logo{display:flex; align-items:center; gap:12px;}
.logo img{height:44px;}
@media(max-width:900px){
  .hero{grid-template-columns:1fr; text-align:center;}
  .grid-3{grid-template-columns:1fr;}
}
