<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Testimonials — Vincent's Maintenance</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
      <div class="container nav">
        <div class="logo"><img src="logo.svg" alt="Vincent's logo"></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    
<main>

<div class="container">
  <section class="section card">
    <h2>Testimonials</h2>
    <blockquote>
      "Vincent did an excellent job plastering our living room — tidy, quick and great finish." — Sarah H.
    </blockquote>
    <blockquote>
      "Professional and reliable. Recommended for small renovation work." — D. Patel
    </blockquote>
    <p>If you'd like to add your testimonial, send it via the contact page.</p>
  </section>
</div>

</main>

    <footer>
      <div class="container">
        <div>© Vincent's Maintenance and Plastering</div>
        <div style="margin-top:8px">Phone: <strong>07548 967495</strong> • Email: <strong>Vincentsmaintenance@hotmail.com</strong></div>
      </div>
    </footer>
    
<script src="script.js"></script>
</body>
</html>